<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Damion|Source+Sans+Pro:400,300|Oswald:400,300"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
      integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <title>
    malina
  </title>
  <body>
    <div id="wrapper">
      <div class="container-fluid">
        <div class="row">
          <div id="name" class="col-xs-12 text-xs-center">
            <a href="/">malina</a>
          </div>
        </div>
        <div class="row">
          <div class="social-media-icons col-xs-12">
            <div class="row">
              <a href="http://www.twitter.com/malinatran" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="http://www.github.com/malinatran" target="_blank">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
              </a>
              <a href="http://www.linkedin.com/in/malinatran" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a
                href="http://www.medium.com/tech-and-the-city"
                target="_blank"
              >
                <i class="fa fa-medium" aria-hidden="true"></i>
              </a>
              <a href="http://www.instagram.com/malinatran_" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div
            id="circular-portrait"
            class="col-xs-12 col-centered"
          ></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row main-layout">
          <div id="about" class="col-xs-10 offset-xs-1 col-sm-6 offset-sm-3 text-xs-center">
            <p>
              Hi, my name is Malina Tran. I am a software engineer based in Los Angeles. I am passionate about achieving collective liberation and creating livable, equitable, and healthier cities.
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid footer-text-container">
        <div class="row footer-text">
          <div class="col-xs-12">
            &#169;
            <script>
              document.write(new Date().getFullYear())
            </script>
            Malina Tran <span class="red"> &#9825; </span> Crafted in LA
          </div>
        </div>
      </div>
    </div>
    <script src="https://use.fontawesome.com/a3ddb63e44.js"></script>
  </body>
</html>
